ORC_Projekt/View/MainWindow.xaml

<Window x:Class="ORC_Projekt.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*" />
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Original Image" HorizontalAlignment="Center"/>
            <Image Height="150" HorizontalAlignment="Center" Name="OriginalImage" VerticalAlignment="Top" Width="200" />
            <Button Name="SelectFile" Content="SelectImage" Width="100" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Current Image" HorizontalAlignment="Center"/>
            <Image Height="150" HorizontalAlignment="Center" Name="CurrentImage" VerticalAlignment="Top" Width="200" />
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel>
                <Button Content="Start Process" Width="150" Height="30"/>
                <StackPanel Margin="100, 10">
                    <Label Content="Result Text"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock Name="ResultText" Height="20" TextAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
